<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_above="@+id/llybuttom">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fadeScrollbars="false" />
    </ScrollView>
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/llybuttom"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/ckbt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="确定"
        android:layout_gravity="bottom"/>
    </LinearLayout>
</RelativeLayout>
